# MedicineClient

./: README.md
Medicine/src/com/softtek/medicine/util/: MedicineUtil.java
medicine-client/: RegKey.reg  nbactions-release-profile.xml  nbactions.xml  pom.xml
medicine-client/src/main/java/com/sofftek/medicine/model/: Incident.java
medicine-client/src/main/java/com/softtek/medicine/main/: main.form  main.java
medicine-client/src/main/java/com/softtek/medicine/util/: MedicineUtil.java
